<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://rss.cnn.com/rss/cnn_topstories.rss</domain>
        <domain includeSubdomains="true">http://feeds.foxnews.com/foxnews/latest?format=xml</domain>
    </domain-config>
</network-security-config>